<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_of_board_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="#6056E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_for_board"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/ic_baseline_event_note_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_board"
            android:layout_width="237dp"
            android:layout_height="70dp"
            android:gravity="start"

            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_for_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_for_board"
            app:layout_constraintTop_toTopOf="@+id/image_for_board"
            tools:text="Board title" />

        <TextView
            android:id="@+id/user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_count_icon"
            app:layout_constraintEnd_toEndOf="@+id/title_board"
            app:layout_constraintTop_toBottomOf="@id/title_board"
            tools:text="3" />

        <ImageView
            android:id="@+id/user_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_group_24"
            app:layout_constraintEnd_toStartOf="@+id/user_count"
            app:layout_constraintTop_toBottomOf="@+id/title_board" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>